{
  "module": "tuning_display",
  "face": "Pharos",
  "display": "Tuning Display",
  "version": "1.0",
  "settings": {
    "max_lines": {"value": 500, "type": "int", "label": "Max Lines", "stub": false},
    "auto_scroll": {"value": true, "type": "bool", "label": "Auto Scroll", "stub": false},
    "show_timestamp": {"value": true, "type": "bool", "label": "Show Timestamps", "stub": false},
    "font_size": {"value": 10, "type": "int", "label": "Font Size", "stub": false},
    "channel_filter": {"value": [], "type": "str", "label": "Channel Filter (blank=all)", "stub": false}
  }
}
