{
  "module": "cyclic_context_buffer",
  "face": "Philadelphos",
  "display": "Cyclic Context Buffer",
  "version": "1.0",
  "settings": {
    "buffer_size_lines": {
      "value": 100,
      "type": "int",
      "label": "Buffer size (lines)",
      "stub": false
    },
    "compression_model": {
      "value": "stub",
      "type": "enum",
      "options": [
        "stub",
        "ainur"
      ],
      "label": "Compression model",
      "stub": true
    },
    "hyperindex_method": {
      "value": "octonion",
      "type": "enum",
      "options": [
        "octonion"
      ],
      "label": "Hyperindex method",
      "stub": true
    },
    "blockchain_backend": {
      "value": "branch",
      "type": "enum",
      "options": [
        "branch",
        "stub"
      ],
      "label": "Blockchain backend",
      "stub": true
    }
  }
}