{
  "module": "luthspell",
  "face": "Pharos",
  "display": "LuthSpell",
  "version": "1.0",
  "settings": {
    "channel_prompt": {
      "value": "PROMPT",
      "type": "str",
      "label": "Prompt channel",
      "stub": false
    },
    "channel_inference": {
      "value": "INFERENCE_COORDS",
      "type": "str",
      "label": "Inference channel",
      "stub": false
    },
    "blockchain_backend": {
      "value": "branch",
      "type": "enum",
      "options": [
        "branch",
        "stub"
      ],
      "label": "Blockchain backend",
      "stub": true
    },
    "priority_scheme": {
      "value": "rotary",
      "type": "enum",
      "options": [
        "rotary"
      ],
      "label": "Priority scheme",
      "stub": true
    }
  }
}