{
  "module": "phaleron",
  "face": "Phaleron",
  "display": "Phaleron",
  "version": "0.9",
  "settings": {
    "default_search_engine": {
      "value": "phaleron",
      "type": "enum",
      "options": ["phaleron", "duckduckgo", "wikipedia"],
      "label": "Default search engine",
      "stub": false
    },
    "result_limit": {
      "value": 20,
      "type": "int",
      "label": "Max search results",
      "stub": false
    },
    "render_url_enabled": {
      "value": true,
      "type": "bool",
      "label": "URL renderer active",
      "stub": false
    }
  }
}
